[Tommypet](https://www.tommypet.com/) concentrates on providing high quality pet supplies to improve the quality of pet life and convenience of pet owners. We are a leading manufacturer focus on bulk wholesale pet clothes,vacuum pet hair clippers,vacuum pet hair trimmer, best professional dog grooming clippers, pet collars & leashes , pet cleaning and pet bowls. We provide one stop shop service for our clients from R&D, production and sales, we accept RTS or OEM & ODM orders flexibility. If you want to Free Sample, Please Contact Us!

3,000-5,000 square meters factory building in Guangzhou China, 10 production lines and are able to reach a maximun annual production capacity of 4 million electric trimmers and 3 million nail grinders.

Tommypet passed the ISO9001-2015 Quality Management System Certification, ensure that the factory produces and accepts according to strict quality standards. our products passed CE and EMC certification.

Tommypet has more than 10 years of experience in designing, developing and manufacturing pet hair and nail care products such as electric trimmers and nail grinders. Available in OEM, design & private label service.
